VITE_SUPABASE_PROJECT_ID="zpgsjbwwbfjedvkmlvxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZ3NqYnd3YmZqZWR2a21sdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjk2MzcsImV4cCI6MjA3NTUwNTYzN30.TtEnqMC-BmWqxZU2zq_C1zgyQefE3FHUZvHuZAOogtU"
VITE_SUPABASE_URL="https://zpgsjbwwbfjedvkmlvxv.supabase.co"
